{
    "root": true,
    "parser": "babel-eslint",
    "env": {
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "globals": {
        "requestAnimationFrame": true,
        "fetch": true
    },
    "rules": {
        "indent": ["error", 4, {"SwitchCase":1}],
        "linebreak-style": ["error", "windows"],
        "no-restricted-syntax": "off",
        "no-use-before-define": ["error", {"functions": false}],
        "no-new": "off",
        "no-underscore-dangle": "off",
        "no-multiple-empty-lines": ["error", {"max": 2}],
        "react/jsx-filename-extension": "off",
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/prefer-stateless-function": "off",
        "react/prop-types": "off",
        "react/jsx-props-no-spreading": "warn",
        "react/no-unused-state": "off",
        "import/extensions": ["warn", "ignorePackages"],
        "import/no-extraneous-dependencies": ["off", {"packageDir": ["./", "../"]}],
        "jsx-a11y/anchor-is-valid": "off"
    }
}
