{
  "name": "nsreader",
  "version": "0.0.1",
  "private": true,
  "description": "A great RSS reader on mobile",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LitileXueZha/NSReader.git"
  },
  "keywords": [
    "rss",
    "reader",
    "react-native"
  ],
  "author": "litilexuezha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LitileXueZha/NSReader/issues"
  },
  "homepage": "https://github.com/LitileXueZha/NSReader#readme",
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-react": "^7.26.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "react-native-navigation": "^7.22.3"
  }
}
